<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBarGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

    </LinearLayout-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabBarGroupChat"
        android:layout_above="@+id/messageInputTxt"
        android:divider="@null"
        android:id="@+id/listViewMsg"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"/>

    <EditText
        android:id="@+id/messageInputTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="2dp"
        android:layout_marginRight="69dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="text" />

<!--    <ImageView-->
<!--        android:id="@+id/iconAttachment"-->
<!--        android:layout_width="61dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="364dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_attach"-->
<!--        android:visibility="gone"/>-->

    <ImageView
        android:id="@+id/iconSend"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="@+id/messageInputTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_baseline_send_24" />



    <!--include
        layout="@layout/custom_progressbar"
        android:id="@+id/progressBar"
        android:visibility="gone"/-->

</RelativeLayout>