<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatRegionalActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBarChatRegional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabBarChatRegional"
        android:layout_above="@+id/messageInputTxtRegional"
        android:divider="@null"
        android:id="@+id/listViewMsgRegional"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"/>

    <EditText
        android:id="@+id/messageInputTxtRegional"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="2dp"
        android:layout_marginRight="69dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="text" />

<!--    <ImageView-->
<!--        android:id="@+id/iconAttachmentRegional"-->
<!--        android:layout_width="61dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="364dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_attach"-->
<!--        android:visibility="gone"/>-->

    <ImageView
        android:id="@+id/iconSendRegional"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="@+id/messageInputTxtRegional"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_baseline_send_24" />


</RelativeLayout>