<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msguserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/purple_200"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/msguserID"
        android:layout_alignParentEnd="true"
        android:textColor="@color/gray"
        android:textSize="8.5dp"
        />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/msguserID"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"/>
</RelativeLayout>