

<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:64:83:96:53:78:86:FC:89:29:66:F0:F8:D6:83:E8:23:2D:02:6A%3Bcom.example.chatapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.chatapp

    SHA-1 certificate fingerprint:
    44:64:83:96:53:78:86:FC:89:29:66:F0:F8:D6:83:E8:23:2D:02:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC33nFF4jj2a6PJwnlcUWp0Z3gCqC0Etxw</string>
</resources>