# CS481_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChangePasswordActivity.java  ChatActivity.java  ChatMessages.java  ChatMessagesAdapter.java  ChatRegionalActivity.java  Constants.java  Contacts.java  ContactsActivity.java  FindFriendsActivity.java  FindFriendsFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MessagesFragment.java  NodeNames.java  PagerAdapter.java  PeerActivity.java  PeersTab.java  ProfileActivity.java  ProfileFragment.java  RegionalChatMessages.java  RequestsActivity.java  RequestsFragment.java  SignUpActivity.java  Tabs.java  UserInfo.java
app/src/main/java/com/example/chatapp/chat/: ChatActivity.java  ChatMessages.java  ChatMessagesAdapter.java  ChatRegionalActivity.java  MessagesFragment.java  RegionalChatMessages.java
app/src/main/java/com/example/chatapp/findfriends/: FindFriendAdapter.java  FindFriendModel.java  FindFriendsFragment.java
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_regional.xml  activity_contacts.xml  activity_find_friends.xml  activity_main.xml  activity_maps.xml  activity_peer.xml  activity_profile.xml  activity_requests.xml  activity_sign_up.xml  custom_progressbar.xml  find_friends.xml  fragment_chat_message.xml  fragment_find_friends.xml  fragment_maps.xml  fragment_messages.xml  fragment_profile.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
robotests/: MainActivity_robo_script.json  MainActivity_robo_script_login.json  RoboTest_tabs_chat_changeName.json  fake.json  playback.m3u
