plugins {
    id 'com.android.application'

    //added per firebase request
    id 'com.google.gms.google-services'

    //check gradle dependency updates with cmd "gradlew dependencyUpdates"
    //link https://github.com/ben-manes/gradle-versions-plugin
    id 'com.github.ben-manes.versions' version '0.36.0'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation files('libs\\commons-validator-1.7.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //import firebase bom
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //for use of gps/ fused location provider. ie current location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //added to remove exception thrown while unbinding error
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    //glide library to show user profile picture
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // image circular view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //find gps locations w/in range
   // implementation 'com.firebase:geofire-java:3.0.0'

    // Full GeoFire library for Realtime Database users
    implementation 'com.firebase:geofire-android:3.1.0'

    //use firebase listadapter
  //  implementation 'com.firebaseui:firebase-ui:0.6.0'
   // implementation 'com.firebaseui:firebase-ui:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'


    //update user stuff email and such, requires privilege escalation
   // implementation 'com.google.firebase:firebase-admin:7.1.0'


}