<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/signUpText"
            android:layout_width="347dp"
            android:layout_height="186dp"
            android:gravity="center"
            android:text="Welcome to Peer Connect, Please Fill Out the Info Below to Start Connecting!"
            android:textSize="28dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="19dp"
            android:layout_marginTop="-125dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/legalNameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="224dp" />

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="443dp" />

        <EditText
            android:id="@+id/userNameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="389dp" />

        <EditText
            android:id="@+id/birthdaySignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Birthday"
            android:inputType="date"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="279dp" />

        <EditText
            android:id="@+id/confirmPasswordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="498dp" />

        <EditText
            android:id="@+id/emailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="334dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="563dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/smallTxtToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Already Have an Account? Sign In here"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="632dp" />

    </LinearLayout>

</RelativeLayout>